<!DOCTYPE html>
<html>
	<head>
	
		<title>Birthday Card</title>
	<style>
		h1	{	color:blue;	
				text-align:left;
				font-style:italic;
				font-size: small;
				}
				
		h2  { 	text-align:center;  
				color:green;				
				font-style:italic;
				font-size: xx-large;
				}
		h3  {	color:red;
				text-align:right;
				font-family: monospace;
				}
		body{  border: 10px solid black;
			    padding: 400px;
				background-color: rgb(250,220,220);
			    background-image: url("https://media4.giphy.com/media/jxTnOS8Mkv8n6/200_s.gif"), 
				url("http://m.gifmania.co.uk/Holidays-Animated-Gifs/Animated-Birthday/Happy-Birthday-Messages/Happy-Birthday-Glittering-59681.gif");
				background-repeat: no-repeat, no-repeat;
				background-position: left, right;
				
				
			}		
		
	</style>		
	</head>
	
	<body>
	<h1> To my Favorite Mom ever </h1>
		 	
    <h2> With all my love,       </h2> 
		 
	<h3> Happy Birthday!!!       </h3>
	<br>
	
	<form action="https://duckduckgo.com/" method="GET">
	 <input type="text" name="q" class="form-control" placeholder="We're always watching you">
	
	<input type="submit" value= "Explore the Web" >
 </form> 
		
	</body>
	
</html>